[Telegram]
# Available at my.telegram.org
api_id = unset
api_hash = unset

# use full phone number including + and country code
phone = unset
username = unset

# Channel ids. Unique Numeric code for each channel. for Mutltiple channel ids, put a space in between.
channel_ids = unset

[RabbitMQ]
enabled = false
queue_name = tgmessages
queue_route_key = tgmessages
